export default {
  translation: {
    lets_start: "Let's start!",
    next: "Next",
    date_of_birth: "What's your date of birth?",
    privacy_text: "By continuing, you agree to our <eulaLink> and <privacyLink>. Have a question? Reach our support team <clickHere>",
    eula: 'EULA',
    here: 'here',
    privacy_notice: 'Privacy Notice',
    born_time_question: "What time were you born?",
    nasa_data_using: "We use NASA data to determine the exact position of the planets in the sky at the time of your birth to create wallpapers that are just right for you.",
    cta_title: "Start your 7-day trial",
    cta_subtitle: "No pressure. Cancel anytime.",
    reserved_for: "Reserved for ",
    creating_profile: "Creating your profile",
    zodiac_analysis: "Zodiac data analysis",
    drawing_wallpaper: "Drawing Wallpapers",
    preparing_results: "Preparing results",
    invalid_date: "Date not found. Please check your details and try again.",
    year: "Year",
    month: "Month",
    day: "Day",
    we_will_email_you: "We will email you a copy of your wallpaper for easy access.",
    your_email: "Your email",
    we_dont_share: "We don't share any personal information.",
    continue_agree: 'By clicking "Continue" below, you agree to our <eulaLink> and <privacyLink>.',
    privacy_policy: "Privacy Policy",
    continue: 'Continue',
    app_name: "Aura",
    unexpected_error: 'Sorry, an unexpected error has occurred.',
    oops: "Oops!",
    total_today: "Total today",
    charged_only: "You will be charged only $1 for your 7-day trial. We'll email you a reminder before your trial period ends. Cancel anytime.",
    purposes: "For entertaiment purposes only.",
    get_access: "Get access",
    subscription_text: "By proceeding, you agree that if you do not cancel your subscription before the end of the 7-day trial period, you will be automatically charged nineteen US dollars zero cents every 2 weeks until you cancel the subscription in the settings. Learn more about cancellation and refund policy in <policyLink>",
    subscription_policy: "Subscription policy",
    company_name: "Wit LLC, California, US",
    choose_payment: "Choose Payment Method",
    or: "OR",
    card: "Credit / Debit Card",
    contact_us: "Contact us",
    will_be_charged: "You will be charged only <strongText>. We'll email your a reminder before your trial period ends.",
    trial_price: "$1 for your 7-day trial",
    start_trial: "Start 7-Day Trial",
    analysis_background: "Analysis of personal background",
    error_processing: "An error processing your order.",
    please_try_again: "Please try again.",
    any_dificulties: "If you have any difficulties with solving this problem, do not hesitate to contact <supportLink>",
    our_support: "our support",
    try_again: "Try again",
    did_you_know: "Did you Know?",
    zodiac_sign_info: "According to the study, 85% of people with your Zodiac sign, <zodiacSign>, experience financial difficulties due to a loss of sexual energy.",
    learn_about_my_energy: "Learn about my energy",
    skip_for_now: "Skip for now",
    touch_screen: "Touch the screen",
    money_energy: "MONEY energy",
    sexual_energy: "SEXUAL energy",
    black_energy: "BLACK energy",
    relations_energy: "RELATIONS energy",
    attention: "Attention!",
    attention_page_text: "There are significant deviations in your energy, this is a fairly rare occurrence and few people have encountered something like this. Therefore, we cannot provide you with a full report as you may not be prepared for this.",
    not_ready_for_information: "I understand that I may not be ready for this information.",
    feedback: "I couldn`t believe me eyes when I saw what was revealed about my energy; it was truly shocking. Everything that was mentioned really happened in my life, and I understood the reasons and especially who was behind it. Everything was very beneficial and spot on, without any excess or unnecessary details. Thanks for the assistance; this analysis greatly helped me in my life. I recommend it to everyone. Special thanks to Aura!",
    get_100_off: "Get 100% off - Today only",
    special_welcome_offer: "Special welcome offer!",
    get_discount: "Get discount",
    compatibility: "Compatibility",
    iAm: "I am",
    name: "Name",
    check: "Check",
    breathIn: "Breathe in",
    breathOut: "Breathe out",
    hold: "Hold",
    choose_your_own_fee: "Choose your own fee",
    should_not_get: "<strongText> shouldn't get in the way of finding something for you",
    money: "Money",
    people_joined_today: "<countPeoples> people joined today",
    you_and: "You and <user>",
    sign: "Sign",
    'aura-10_breath-button': "Increase up to 10%. Practice for the Energy of Money",
    'aura-money_compatibility-button': "low MONEY energy. Determine who drains your energy",
    "breathe-subtitle": "Breathing practice will help improve your aura. Breath in the positive energy, breathe out the negative...",
    "breathe-title": "Stop and breathe to help you relax and focus on what really matters.",
    "aura-begin_breathe-button": "BEGIN",
  },
}
